div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .kaq4308le2k-editor_css {
  display: flex;
  align-items: flex-start;
}
#Nav2_0.kaq4gl46sr-editor_css {
  height: 50%;
  max-height: 42px;
  margin: 0 0;
}
#Content12_0.kaq3w1hxqfg-editor_css {
  background-color: #e9e9e9;
}
#Nav3_0.kaq7rp9cowe-editor_css {
  height: 200%;
  top: 10px;
}
#Banner3_0.kaq3eornjxb-editor_css {
  top: 20px;
}
#Nav2_0 .home-page > .header2-menu > .kaq4f7vnbf-editor_css {
  bottom: 10px;
}
#Nav2_0 .home-page > .header2-menu > .kaq4eys4mlt-editor_css {
  bottom: 10px;
}
#Nav2_0 .home-page > .kaq4g123v6-editor_css {
  bottom: 10px;
}
#Content5_0.kaq7pq67kc-editor_css {
  transition: none;
}
#Content8_0.kaq3et2w64j-editor_css {
  background-color: rgb(217, 217, 217);
  margin: 50px auto auto;
}
#Feature4_0.kaq4q92j8rs-editor_css {
  margin: 0 0;
}
#Nav2_0 .kaq4fa0jpu-editor_css {
  width: 100%;
}
