@content7: content7;
@content9: content9;
@text-color: rgba(0, 0, 0, 0.85);
@text-color2: #697b8c;
@teams1: teams1;
.@{content9}-wrapper {
  padding-bottom: 64px;
  &.home-page-wrapper {
    overflow: initial;
  }
  .@{content9} {
    min-height: 800px;
    padding: 64px 0 0;
  }
  .timeline {
    position: relative;
    &:before {
      display: block;
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 0;
      height: ~"calc(100% - 108px)";
      margin: 34px 0;
      border-left: 2px #ebedf0 dashed;
    }
  }
  .block-wrapper {
    color: @text-color;
    display: flex;
    position: relative;
    margin-bottom: 70px;
    min-height: 160px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .image-wrapper,
  .text-wrapper {
    width: 50%;
  }
  .image-wrapper {
    text-align: center;
    .block-img,
    .name-wrapper {
      float: right;
      clear: both;
      width: 262px;
      margin: auto;
    }
    .block-img {
      height: 98px;
      img {
        height: 100%;
      }
    }
    .name-wrapper {
      margin: 16px 0 0;
      .block-name {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .block-post {
        font-size: 12px;
        color: @text-color2;
      }
    }
  }
  .text-wrapper {
    padding-left: 40px;
    .block-time {
      font-size: 12px;
      color: @text-color2;
      line-height: 18px;
      min-height: 18px;
    }
    .block-title {
      margin: 8px 0 12px;
      font-size: 14px;
      position: relative;
      min-height: 18px;
    }
    .block-icon {
      position: absolute;
      left: -40px;
      transform: translateX(~"calc(-50% + 1px)");
    }
    .block-content {
      width: 300px;
      color: #314659;
      font-size: 12px;
      min-height: 18px;
    }
  }
}

.@{content7}-wrapper {
  .block-wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
    padding: 20px 0;
    .block {
      display: inline-block;
      text-align: center;
      margin-bottom: 48px;
      &.queue-anim-leaving {
        position: relative !important;
      }
    }
  }
 
  .teams1-image, .teams1-title, .teams1-job, .teams1-content {
    width: 200px;
    margin: auto;
    line-height: 1.5;
  }
  .teams1-image {
    color: #404040;
    img {
      width: 100%;
    }
  }
  .teams1-title {
    font-size: 24px;
    margin: 24px auto 8px;
  }
  .teams1-job {
    margin: 8px auto;
  }
  .teams1-job, teams1-content {
    font-size: 12px;
    color: #919191;
  }
  
  .content-wrapper {
    margin-top: 72px;
    .@{content7}-block-wrapper {
      margin-bottom: 60px;
    }
    .@{content7}-block {
      width: 100%;
      max-width: 192px;
      margin: auto;
    }
    .@{content7}-img {
      border-radius: 8px;
      overflow: hidden;
      width: 100%;
      img {
        width: 100%;
        display: block;
        &[src=""] {
          background: linear-gradient(to top right, #d6defc, #fff);
          padding-bottom: 100%;
        }
      }
    }
    .@{content7}-title {
      font-size: 20px;
      color: #0d1a26;
      font-weight: 400;
      margin: 24px auto 8px;
      text-align: center;
      white-space: nowrap;
    }
    .@{content7}-content {
      text-align: center;
      white-space: nowrap;
      font-size: 14px;
      color: #697b8c;
    }
  }
  min-height: 720px;
  .@{content7} {
    >h1,
    >p {
      text-align: center;
    }
    &-tag {
      & i {
        width: 12px;
        height: 14px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
      &-name {
        display: inline-block;
      }
    }
    .ant-tabs-bar {
      text-align: center;
    }
    .ant-tabs {
      .ant-tabs-nav {
        float: none;
        text-align: center;
      }
    }
    &-tabs-wrapper {
      position: relative;
      margin-top: 24px;
    }
    &-content {
      display: flex;
      align-items: center;
    }
    &-text {
      padding: 24px 48px;
    }
    &-img {
      padding: 24px 48px;
    }
    .ant-tabs-tabpane {
      margin-top: 40px;
    }
    > .title-wrapper {
      margin: 0 auto 48px;
    }
    
  }

}

@media screen and (max-width: 767px) {
  .@{content9}-wrapper {
    padding-bottom: 0;
    .@{content9} {
      padding: 64px 24px;
    }
    .timeline {
      &:before {
        left: 0;
        height: 100%;
        margin: 0;
      }
    }
    .block-wrapper {
      display: block;
      min-height: 100px;
      margin-bottom: 54px;
    }
    .image-wrapper,
    .text-wrapper {
      width: 100%;
    }
    .image-wrapper {
      .block-img {
        display: none;
      }
      .name-wrapper {
        text-align: left;
        float: left;
        width: 100%;
        padding-left: 40px;
        margin: auto;
      }
      .block-name, .block-post {
        display: inline-block;
      }
      .block-name {
        margin-right: 8px;
      }
    }
    .text-wrapper {
      .block-content {
        display: none;
      }
      .block-title {
        font-size: 16px;
      }
    }
  }
  .@{content7}-wrapper {
    min-height: 980px;
    overflow: hidden;
    .@{content7} {
      max-width: 100%;
      &-content {
        display: block;
      }
      &-text,
      &-img {
        text-align: left;
        padding: 0;
      }
      &-img {
        margin-top: 32px;
      }
      .ant-tabs-bar {
        width: auto;
        .ant-tabs-nav {
          float: left;
        }
      }
    }
  }
}
